# graphql-spring-boot-demo

./: .gitignore  README.md  ali_checkstyle.xml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hello/world/: Application.java
src/main/java/com/hello/world/auth/: AuthRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroKit.java
src/main/java/com/hello/world/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/hello/world/constant/: CommonStatus.java  ResponseMessage.java  SystemConstant.java
src/main/java/com/hello/world/dao/: CityMapper.java  CompanyMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hello/world/dto/: PageDto.java
src/main/java/com/hello/world/dto/condition/: LoginDto.java  SearchCityDto.java  SearchCompanyDto.java  SearchUserDto.java
src/main/java/com/hello/world/dto/create/: CreateCityDto.java  CreateCompanyDto.java  CreatePermissionDto.java  CreateRoleDto.java  CreateUserDto.java
src/main/java/com/hello/world/dto/edit/: EditCityDto.java  EditCompanyDto.java  EditPermissionDto.java  EditRoleDto.java  EditUserDto.java
src/main/java/com/hello/world/dto/result/: CityDto.java  CompanyDto.java  PermissionDto.java  RoleDto.java  RolePermissionsDto.java  UserDto.java
src/main/java/com/hello/world/entity/: City.java  Company.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hello/world/enums/: BaseEnum.java  CodeEnumTypeHandler.java  CompanyStatusEnum.java  PermissionAvailableEnum.java  RoleStatusEnum.java  UserStatusEnum.java
src/main/java/com/hello/world/exception/: ArgumentsException.java  GraphQLErrorAdapter.java  GraphQLNotFoundException.java  GraphQLValidateException.java  LoginFailedException.java
src/main/java/com/hello/world/resolver/: CompanyResolver.java  RoleResolver.java  UserResolver.java
src/main/java/com/hello/world/resolver/mutation/: CityMutation.java  CompanyMutation.java  PermissionMutation.java  RoleMutation.java  UserMutation.java
src/main/java/com/hello/world/resolver/query/: CityQuery.java  CompanyQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/hello/world/resolver/scalar/: LocalDateTimeScalar.java
src/main/java/com/hello/world/service/: ICityService.java  ICompanyService.java  IPermissionService.java  IRolePermissionsService.java  IRoleService.java  IUserService.java
src/main/java/com/hello/world/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  (+4 more)
src/main/java/com/hello/world/test/: Test.java
src/main/java/com/hello/world/util/: SpringContextUtil.java  ValidatorUtil.java
src/main/java/com/hello/world/validator/: UniqCityName.java  UniqCompanyName.java  UniqPermissionName.java  UniqRoleName.java  UniqUserPhone.java
src/main/java/com/hello/world/web/: ExceptionController.java
src/main/java/hello/: Application.java
src/main/java/hello/auth/: AuthRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroKit.java
src/main/java/hello/config/: ShiroConfig.java
src/main/java/hello/constant/: SystemConstant.java
src/main/java/hello/dao/: CityMapper.java  CompanyMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/hello/dto/condition/: CreateCityDto.java  CreateUserDto.java  LoginDto.java  SearchCityDto.java  SearchCompanyDto.java  SearchUserDto.java
src/main/java/hello/dto/create/: CreateCityDto.java  CreateCompanyDto.java  CreatePermissionDto.java  CreateRoleDto.java  CreateUserDto.java  createPermissionDto.java
src/main/java/hello/dto/result/: CityDto.java  CompanyDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/hello/entity/: City.java  Company.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/hello/exception/: LoginFailedException.java
src/main/java/hello/resolver/: CompanyResolver.java  RoleResolver.java  UserResolver.java
src/main/java/hello/resolver/mutation/: CityMutation.java  CompanyMutation.java  PermissionMutation.java  RoleMutation.java  UserMutation.java
src/main/java/hello/resolver/query/: CityQuery.java  CompanyQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
src/main/java/hello/service/: ICityService.java  ICompanyService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/hello/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/hello/util/: SpringContextUtil.java
src/main/java/hello/web/: ExceptionController.java
src/main/java/hello/web/rest/: LoginController.java
src/main/java/hello/web/thymeleaf/: IndexController.java  UserController.java  WebLoginController.java
src/main/resources/: application.yml.example  applicatoin.xml.example  ehcache.xml  generator.properties  generator.properties.example  generatorConfig.xml  logback-spring.xml  mybaits-config.xml  mybatis-config.xml
src/main/resources/graphql/: city.graphqls  company.graphqls  permission.graphqls  role.graphqls  user.graphqls
src/main/resources/mapper/: CityMapper.xml  CompanyMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/decorator/: footer.html  head.html  menu.html
src/main/resources/templates/user/: index.html
src/test/java/: ApplicationTests.java
src/test/java/com/hello/world/dao/: CityMapperTest.java  CompanyMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/hello/world/service/: CityServiceTest.java  CompanyServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/hello/dao/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/hello/service/: UserServiceTest.java
src/test/resources/: init_tables.sql
(+21 files in other folders)
