# Mybaits Generator configuration
mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql://127.0.0.1:3306/shiro_demo
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=root
